DEBUG=False
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=root

SERVER_CLIENT_ID=
SERVER_CLIENT_SECRET=
CLIENT_ID=
CLIENT_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_SENDER=

APP_HOST=